APP_NAME=Cuet-Bridge
APP_ENV=local
APP_KEY=base64:G5W43s0tMW6JoRTKnuxRRiu6oz1pyrPtHllExRyKgp4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=208.91.199.91
DB_PORT=3306
DB_DATABASE=dreamsof_cuetian
DB_USERNAME=dreamsof_dsbd
DB_PASSWORD=dsbd@2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=csecuet10@gmail.com
MAIL_PASSWORD=10cuetcse
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CAPTCHA_SECRET=[6LdJn0AUAAAAAHfI_jE94bPs_1dxochOZIWKusSt]
CAPTCHA_SITEKEY=[6LdJn0AUAAAAAC2yupn0QnFTUKVRsRNoJ-OfIruF]

FACEBOOK_ID=410305582717123
FACEBOOK_SECRET=aad831d4617021af43037ddf341b453e
FACEBOOK_URL=http://cuetian.dreamsoftbd.com/auth/facebook/callback

GOOGLE_ID=360384557133-nakucv9kc6bv2empclo5eg8q4pn8u76g.apps.googleusercontent.com
GOOGLE_SECRET=NvqixRAS95jns684ytmiGNfJ
GOOGLE_URL=http://cuetian.dreamsoftbd.com/auth/google/callback


